&#x21; !
&#x22; "
&#x23; #
&#x24; $
&#x25; %
&#x26; &
&#x27; '
&#x28; (
&#x29; )
&#x2A; *
&#x2B; +
&#x2C; ,
&#x2D; -
&#x2E; .
&#x2F; /
&#x30; 0
&#x31; 1
&#x32; 2
&#x33; 3
&#x34; 4
&#x35; 5
&#x36; 6
&#x37; 7
&#x38; 8
&#x39; 9
&#x3A; :
&#x3B; ;
&#x3C; <
&#x3D; =
&#x3E; >
&#x3F; ?
&#x40; @
&#x41; A
&#x42; B
&#x43; C
&#x44; D
&#x45; E
&#x46; F
&#x47; G
&#x48; H
&#x49; I
&#x4A; J
&#x4B; K
&#x4C; L
&#x4D; M
&#x4E; N
&#x4F; O
&#x50; P
&#x51; Q
&#x52; R
&#x53; S
&#x54; T
&#x55; U
&#x56; V
&#x57; W
&#x58; X
&#x59; Y
&#x5A; Z
&#x5B; [
&#x5C; \
&#x5D; ]
&#x5E; ^
&#x5F; _
&#x60; `
&#x61; a
&#x62; b
&#x63; c
&#x64; d
&#x65; e
&#x66; f
&#x67; g
&#x68; h
&#x69; i
&#x6A; j
&#x6B; k
&#x6C; l
&#x6D; m
&#x6E; n
&#x6F; o
&#x70; p
&#x71; q
&#x72; r
&#x73; s
&#x74; t
&#x75; u
&#x76; v
&#x77; w
&#x78; x
&#x79; y
&#x7A; z
&#x7B; {
&#x7C; |
&#x7D; }
&#x7E; ~
&#xA1; ¡
&#xA2; ¢
&#xA3; £
&#xA4; ¤
&#xA5; ¥
&#xA6; ¦
&#xA7; §
&#xA8; ¨
&#xA9; ©
&#xAA; ª
&#xAB; «
&#xAC; ¬
&#xAE; ®
&#xAF; ¯
&#xB0; °
&#xB1; ±
&#xB2; ²
&#xB3; ³
&#xB4; ´
&#xB5; µ
&#xB6; ¶
&#xB7; ·
&#xB8; ¸
&#xB9; ¹
&#xBA; º
&#xBB; »
&#xBC; ¼
&#xBD; ½
&#xBE; ¾
&#xBF; ¿
&#xC0; À
&#xC1; Á
&#xC2; Â
&#xC3; Ã
&#xC4; Ä
&#xC5; Å
&#xC6; Æ
&#xC7; Ç
&#xC8; È
&#xC9; É
&#xCA; Ê
&#xCB; Ë
&#xCC; Ì
&#xCD; Í
&#xCE; Î
&#xCF; Ï
&#xD0; Ð
&#xD1; Ñ
&#xD2; Ò
&#xD3; Ó
&#xD4; Ô
&#xD5; Õ
&#xD6; Ö
&#xD7; ×
&#xD8; Ø
&#xD9; Ù
&#xDA; Ú
&#xDB; Û
&#xDC; Ü
&#xDD; Ý
&#xDE; Þ
&#xDF; ß
&#xE0; à
&#xE1; á
&#xE2; â
&#xE3; ã
&#xE4; ä
&#xE5; å
&#xE6; æ
&#xE7; ç
&#xE8; è
&#xE9; é
&#xEA; ê
&#xEB; ë
&#xEC; ì
&#xED; í
&#xEE; î
&#xEF; ï
&#xF0; ð
&#xF1; ñ
&#xF2; ò
&#xF3; ó
&#xF4; ô
&#xF5; õ
&#xF6; ö
&#xF7; ÷
&#xF8; ø
&#xF9; ù
&#xFA; ú
&#xFB; û
&#xFC; ü
&#xFD; ý
&#xFE; þ
&#xFF; ÿ
&#x152; Œ
&#x153; œ
&#x160; Š
&#x161; š
&#x178; Ÿ
&#x192; ƒ
&#x2013; –
&#x2014; —
&#x2018; ‘
&#x2019; ’
&#x201A; ‚
&#x201C; “
&#x201D; ”
&#x201E; „
&#x2020; †
&#x2021; ‡
&#x2022; •
&#x2026; …
&#x2030; ‰
&#x20AC; €
&#x2122; ™
